[ 2106.113989] [CLOOK] add W 1016895 #####
[ 2106.113990] [CLOOK] add W 1017919 <----
[ 2106.113991] [CLOOK] add W 1018943
[ 2106.113992] [CLOOK] add W 1019967
[ 2106.113993] [CLOOK] add W 1020991
[ 2106.113994] [CLOOK] add W 1022015
[ 2106.113995] [CLOOK] add W 1023039
[ 2106.114954] [CLOOK] add W 997695 <----
[ 2106.114955] [CLOOK] add W 998719
[ 2106.114956] [CLOOK] add W 1032255
[ 2106.114957] [CLOOK] add W 1033279
[ 2106.114958] [CLOOK] add W 1034303
[ 2106.114959] [CLOOK] add W 1035327
[ 2106.114960] [CLOOK] add W 1036351
[ 2106.114960] [CLOOK] add W 1037375
[ 2106.114961] [CLOOK] add W 1038399
[ 2106.114962] [CLOOK] add W 1039423
[ 2106.115225] [CLOOK] dsp W 997695 <----
[ 2106.115283] [CLOOK] dsp W 998719
[ 2106.115332] [CLOOK] dsp W 1006655
[ 2106.115380] [CLOOK] dsp W 1007679
[ 2106.115433] [CLOOK] dsp W 1008703
[ 2106.116727] [CLOOK] dsp W 1009727
[ 2106.116772] [CLOOK] dsp W 1010751
[ 2106.116819] [CLOOK] dsp W 1011775
[ 2106.116865] [CLOOK] dsp W 1012799
[ 2106.118464] [CLOOK] dsp W 1013823
[ 2106.119844] [CLOOK] dsp W 1014847
[ 2106.119935] [CLOOK] dsp W 1015871
[ 2106.119979] [CLOOK] dsp W 1016895 #####
[ 2106.120017] [CLOOK] dsp W 1017919 <----

1η περίπτωση : Βλέπουμε πως τα requests που έρχονται σε σειρά (αύξουσα) γίνονται
και dispatch με την ανάλογη σειρά, όπως πρέπει
(Αυτό γινόταν και χωρίς την τροποποίηση)
πχ :    [ 2106.113989] [CLOOK] add W 1016895
        [ 2106.113990] [CLOOK] add W 1017919

        [ 2106.119979] [CLOOK] dsp W 1016895
        [ 2106.120017] [CLOOK] dsp W 1017919

2η (και καλή) περίπτωση : Παρατηρούμε κάποια requests που δεν έρχονται σε σειρά όπως για
παράδειγμα  το  add W 1017919
και δεύτερο το  add W 997695

Βέβαια, τώρα με την τροποποίηση ώστε να έχουμε το CLOOK να λειτουργεί, τα dispatches
γίνονται με τη σειρά που περιμένουμε.Αυτό σημαίνει δηλαδή :
[ 2106.115225] [CLOOK] dsp W 997695
...
...
...
[ 2106.120017] [CLOOK] dsp W 1017919

-----------------------------------------------------------------------------
 Τα παραπάνω αποτελέσματα τα πήραμε ενώ δημιουργούσαμε 2 αρχεία img μεγέθους ~500ΜB
 με τις ακόλουθες εντολές στο terminal:
 dd if=/dev/urandom of=test1 bs=1M count=501 
 dd if=/dev/urandom of=test2 bs=1M count=500
 (όπου count, το μέγεθος που θέλουμε να δημιουργήσουμε σε MBs)
 
 ----------------------------------------------------------------------------
 Όσον αφορά τον κώδικα, θα βρείτε σχόλια σε αυτόν στις τροποποιήσεις που κάναμε για την υλοποίηση του CLOOK
 Πιο σημαντικά, τοποθετούμε τα requests με τη σειρά που θέλουμε στη λίστα συγκρίνοντας τις αποστάσεις στη γραμμή 49
 στο clook-iosched.c 
 Χρησιμοποιήσαμε τα macros:	list_for_each  για τη διαπεραση της λιστας
							list_entry που επιστρέφει τη διεύθυνση του struct 
							rq_end_sector που μας δίνει την απόσταση του request
